# MediTrip_BE

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: cicd.yml
src/main/java/com/meditrip/: MeditripApplication.java
src/main/java/com/meditrip/common/constant/: PublicPaths.java
src/main/java/com/meditrip/common/domain/: BaseEntity.java  UserStatus.java
src/main/java/com/meditrip/common/event/: OAuth2LoginEvent.java  OAuth2LoginRequestEvent.java  OAuth2SaveTokenEvent.java  OAuth2UnlinkEvent.java  OAuth2UnlinkRequestEvent.java
src/main/java/com/meditrip/common/exception/: ErrorDTO.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  NotFoundException.java  TooManyRequestsException.java
src/main/java/com/meditrip/common/jwt/: CustomUserDetails.java  JwtFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/com/meditrip/common/response/: CursorResponse.java  PageResponse.java
src/main/java/com/meditrip/common/util/: IpAddressUtil.java  RateLimiter.java  SecurityUtils.java
src/main/java/com/meditrip/config/: AsyncConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/meditrip/config/oauth/: OAuth2UserCustomService.java  OAuth2UserPrincipal.java  OAuthCookieRepository.java
src/main/java/com/meditrip/infra/application/: S3PresignService.java
src/main/java/com/meditrip/infra/presentation/: ImageController.java
src/main/java/com/meditrip/map/application/: GoogleSearchApi.java  HaversineSpatialService.java  MapFacade.java  PharmacyOpeningHoursService.java
src/main/java/com/meditrip/map/presentation/: MapV1Controller.java
src/main/java/com/meditrip/medicine/application/: MedicineFacade.java  MedicineReviewFacade.java  MedicineReviewService.java  MedicineService.java  SymptomRecommendationService.java  TakeMedicineFacade.java  TakeMedicineService.java
src/main/java/com/meditrip/medicine/domain/: ContraindicationPolicy.java  IntakeSortType.java  RestrictedCondition.java  ReviewSortType.java  SymptomCode.java  TakeMedicineCondition.java  UserInfo.java
src/main/java/com/meditrip/medicine/presentation/: MedicineReviewV1controller.java  MedicineV1Controller.java  SymptomRecommendationV1Controller.java  TakeMedicineV1Controller.java
src/main/java/com/meditrip/user/application/: AuthFacade.java  AuthService.java  EmailAsyncSender.java  EmailAuthCodeStore.java  EmailSender.java  EmailService.java  OAuth2UserEventHandler.java  TokenService.java  TokenStore.java  UserFacade.java  UserService.java
src/main/java/com/meditrip/user/presentation/: AuthV1Controller.java  UserController.java  UserV1Controller.java
src/main/java/com/meditrip/util/: CookieUtil.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/meditrip/: EmbeddedRedisConfig.java  MeditripApplicationTests.java
src/test/java/com/meditrip/common/jwt/: JwtProviderTest.java
src/test/java/com/meditrip/medicine/application/: MedicineFacadeGetInfoTest.java  MedicineReviewFacadeCreateTest.java  MedicineReviewFacadeGetReviewsTest.java  MedicineReviewServiceCreateTest.java  MedicineReviewServiceDeleteTest.java  MedicineServiceGetMedicineInfoByIdsTest.java  MedicineServiceGetMedicineInfoTest.java  MedicineServiceMedicineHistoriesTest.java  SymptomRecommendationServiceTest.java  TakeMedicineFacadeGetMedicineIntakesTest.java  TakeMedicineFacadeTakeTest.java  TakeMedicineServiceFollowUpTest.java  TakeMedicineServiceGetIntakesTest.java  TakeMedicineServiceTest.java
src/test/java/com/meditrip/medicine/domain/: ContraindicationPolicyTest.java  RestrictedConditionTest.java  SymptomCodeTest.java
src/test/java/com/meditrip/medicine/presentation/: ControllerTestSupport.java  MedicineReviewV1controllerCreateTest.java  MedicineReviewV1controllerDeleteTest.java  MedicineReviewV1controllerGetReviewsTest.java  MedicineV1ControllerGetMedicineHistoriesTest.java  MedicineV1ControllerGetMedicineInfoTest.java  SymptomRecommendationV1ControllerTest.java  TakeMedicineV1ControllerGetMedicineIntakesTest.java  TakeMedicineV1ControllerTakeMedicineTest.java  TakeMedicineV1ControllerUpdateTakeMedicineTest.java
src/test/java/com/meditrip/user/application/: AuthFacadeLoginTest.java  AuthFacadeRefreshTokenTest.java  AuthFacadeResetPasswordTest.java  AuthServicePasswordTest.java  AuthServiceSignupTest.java  (+11 more)
(+128 files in other folders)
